<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
	body{
		margin: 0;
		border: 0;
		padding: 0;
		background-color: black;
	}
	img{
		width: 80%;
	}
	.sideNav{
		display: none;
		transition: all ease 0.6s;
		background-color: #ccc;
		width: 60%;
		height: 300px;
		position: absolute;
		top: 5%;
		left: 20%;
		color: black;
		font-family: 'Montserrat', sans-serif;
		transition: 0.6s all ease;
		border-radius: 5px;
		padding: 30px 30px 30px 30px;
	}
	#menu-btn{
		border: 1px solid white;
		padding: 10px 15px 10px 15px;
		border-radius: 2px;
		font-size: 26px;
		position: absolute;
		top: 5%;
		left: 4%;
		cursor: pointer;
	}
	#cut2{
		border: 1px solid white;
		padding: 10px 15px 10px 15px;
		border-radius: 2px;
		font-size: 26px;
		position: absolute;
		top: 5%;
		left: 4%;
		cursor: pointer;
		display: none;
	}
</style>
<body>
	<div class="container text-center text-white">
		<span id="menu-btn" onclick="openNav();" class="text-white ">&#9776;</span>  
		<span id="cut2" onclick="cutNav();" class="text-white" style="cursor: pointer;">&times;</span>  
		 <div class="sideNav" id="sidenav">  
			<a href="join.html"><h2 class="text-white" style="font-weight: bolder;">Join</h2></a>
			<a href="shop.html"><h2 class="text-white" style="font-weight: bolder;">Shop</h2></a>
			<a href="result.html"><h2 class="text-white" style="font-weight: bolder;">Results</h2></a><br>
		  </div> 
		<h1>SHOP</h1>
		<ul class="list-unstyled">
			<li class="cloth"><img src="shop/one.png"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/two.JPG"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/three.JPG"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/four.JPG"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/five.JPG"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/six.JPG"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/seven.JPG"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/eight.JPG"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/nine.JPG"><p class="mt-3">OUT OF STOCK</p></li><br>
			<li class="cloth"><img src="shop/ten.JPG"><p class="mt-3">OUT OF STOCK</p></li><br>
			<li class="cloth"><img src="shop/eleven.JPG"><p class="mt-3">Price: Rs 370/-</p></li><br>
			<li class="cloth"><img src="shop/twelve.JPG"><p class="mt-3">Price: Rs 370/-</p></li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	 function openNav(){
	     document.getElementById('sidenav').style.display = 'block';
	     document.getElementById('menu-btn').style.display = 'none';
	     document.getElementById('cut2').style.display = 'block';
 }
 function cutNav(){
     document.getElementById('sidenav').style.display = 'none';
	 document.getElementById('menu-btn').style.display = 'block';
	  document.getElementById('cut2').style.display = 'none';
 }
</script>
</html>
